spring.application.name=SecuroServBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

vault.storage.path=D:/SecuroServ_Storage

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=securoservpvtltd@gmail.com
spring.mail.password=qtqo alqn ujpm ovej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
razorpay.key_id=rzp_test_RcroVaZbZlLpxT
razorpay.key_secret=88yD9jUkynLSw0FIj6JzL9M5
